# myhome

./: build.gradle
src/main/java/webservice/myhome/: MyHomeApplication.java  MyhomeApplication.java
src/main/java/webservice/myhome/Service/: BoardService.java  UserService.java
src/main/java/webservice/myhome/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/webservice/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/webservice/myhome/model/: Board.java  Role.java  User.java
src/main/java/webservice/myhome/repository/: BoardRepository.java  UserRepository.java
src/main/java/webservice/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/Board/: form.html  list.html
src/main/resources/templates/Fragments/: common.html
src/main/resources/templates/account/: login.html  register.html
src/test/java/webservice/myhome/: MyhomeApplicationTests.java  myHomeApplicationTests.java
